# Define Port
PORT=4000

# Define DB
DB_PORT=5432
DB_SCHEMA=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost

# Token
TOKEN_TIME=3600
REFRESH_TOKEN_TIME=260000
TOKEN_SECRET=secretDemo

